cabal-version:       >=1.10
-- Initial package description 'aoc20-hs.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc20-hs
version:             0.1.0.0
synopsis:            Advent of Code 2020 in Haskell
license:             MIT
license-file:        LICENSE.txt
author:              Jonathan Yong
maintainer:          yongrenjie@gmail.com
build-type:          Simple
extra-source-files:  CHANGELOG.md
data-dir:            inputs

executable d1
  main-is:             d1.hs
  -- hs-source-dirs:      d1
  build-depends:       base >=4.14 && <4.15
  default-language:    Haskell2010
  other-modules:       Paths_aoc20_hs
